@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #1b1b1b;
}


/* Geral */
#app {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.container {
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: auto;
}


/* Player */
.imgBg {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

main {
  width: 100%;
  height: 400px;
  /* From https://css.glass */
  background: rgba(53, 53, 53, 0.5);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

main .info {
  width: 100%;
  height: auto;
  padding: 32px 16px;
  /* background-color: yellowgreen; */
}

main .info h2 {
  font-size: 17px;
  text-align: center;
  color: #fff;
  font-weight: 800;
}

main .cover-wrapper {
  width: 100%;
  height: auto;
  text-align: center;
}

main .cover-wrapper img.cover {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  box-shadow: 0 24px 35px -16px rgba(0, 0, 0, 0.5);
}

main .animated {
  animation: smooth-effect 1s normal both;
  transition: all 0.3s;
}

@keyframes smooth-effect {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

main .volumeBlock {
  width: 100%;
  margin-top: 16px;
  padding: 16px 0;
  /* background-color: tomato; */
}

main .volumeBlock .block {
  width: calc(100% - 32px);
  margin: 0 auto;
  padding: 16px;
  border-radius: 10px;
}

main .volumeBlock .block .volume-range {
  display: block;
  width: 90%;
  height: 8px;
  margin: 0 auto;
}


/* Playlist */
aside {
  padding: 16px 0;
  background-color: #1b1b1b;
}

aside .playlist {
  width: calc(100% - 32px);
  height: auto;
  margin: 0 auto;
  padding: 16px 0 80px 0;
  border-radius: 10px;
}

aside .playlist h3 {
  font-size: 16px;
  color: #fff;
}

aside .playlist ul {
  list-style: none;
  margin-top: 16px;
}

aside .playlist ul li .cover-playlist {
  height: 40px;
}

aside .playlist ul li {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
  padding: 8px;
  border-top: 1px solid #3f3f3f;
  border-left: 1px solid #3f3f3f;
  border-right: 1px solid #3f3f3f;
  border-radius: 5px;
  background-color: #2e2e2e;
  cursor: pointer;
}

aside .playlist ul li h2 {
  font-size: 14px;
  padding: 0 8px;
  color: rgba(255, 255, 255, 0.801);
}

aside .playlist ul li img {
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
  border-radius: 5px;
}

/* Controls */
.controls {
  width: 100%;
  height: auto;
  padding: 16px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  position: fixed;
  bottom: 0;
  z-index: 99999;
}

.controls .btnControls {
  width: 65px;
  height: 65px;
  border: none;
  border-radius: 50%;
  background: linear-gradient(145deg, #2e2e2e, #2e2e2e);
  box-shadow: 6px 6px 20px #111111,
    -6px -6px 20px #1b1b1b;
  color: #fff;
}

.controls .btnControls span {
  font-size: 50px;
}

.controls .prev,
.controls .next {
  width: 40px;
  height: 40px;
}

.controls .prev span,
.controls .next span {
  font-size: 30px;
}

.controls.desktop {
  display: none;
}


/* Medias Queries */
@media (min-width: 768px) {
  #app {
    width: 100%;
    max-width: 1024px;
    height: 100%;
    margin: 0 auto;
  }

  .imgBg {
    display: none;
  }

  .container {
    all: unset;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "main aside";
  }

  main {
    grid-area: main;
    width: 100%;
    height: 100%;
    background: #1b1b1b;
    backdrop-filter: unset;
    position: relative;
  }

  .controls.mobo {
    display: none;
  }

  main .controls.desktop {
    display: block;
  }

  main .controls.desktop {
    all: unset;
    width: 100%;
    height: auto;
    padding: 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    position: absolue;
    bottom: 0;
    z-index: 99999;
  }

  main .volumeBlock .block .volume-range {
    display: block;
    width: 60%;
    height: 8px;
    margin: 0 auto;
  }

  aside {
    grid-area: aside;
  }
}